# didactic-waffle

./: .gitignore  NewsApp.sln  NextMusic.sln  NoteKeeper.sln  PersonalNotes.sln  README.md  angular.json  package-lock.json  package.json
NewsApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewsApp.csproj  WeatherApp.csproj
NewsApp/Messages/: UpdateNewsListMessage.cs
NewsApp/Models/: NewsItem.cs
NewsApp/Resources/Styles/: Colors.xaml  Styles.xaml
NewsApp/Services/: INewsAPIService.cs  NewsAPIService.cs
NewsApp/ViewModels/: BaseViewModel.cs  FullStoryViewModel.cs  NewsListViewModel.cs  SearchNewsViewModel.cs  TopHeadlinesViewModel.cs
NewsApp/Views/: FullStoryPage.xaml  FullStoryPage.xaml.cs  NewsListView.xaml  NewsListView.xaml.cs  NotificationBannerView.xaml  NotificationBannerView.xaml.cs  SearchNewsPage.xaml  SearchNewsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TopHeadlinesPage.xaml  TopHeadlinesPage.xaml.cs
NextMusic/NextMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NextMusic.csproj
NextMusic/NextMusic.Android/: MainActivity.cs  NextMusic.Android.csproj
NextMusic/NextMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NextMusic/NextMusic.Android/Resources/: Resource.designer.cs
NextMusic/NextMusic.Android/Services/: FileAccessService.cs  MusicPlayerService.cs
NextMusic/NextMusic.iOS/: AppDelegate.cs  Info.plist  Main.cs  NextMusic.iOS.csproj
NextMusic/NextMusic.iOS/Properties/: AssemblyInfo.cs
NextMusic/NextMusic.iOS/Services/: FileAccessService.cs  MusicPlayerService.cs
NextMusic/NextMusic/Models/: Song.cs
NextMusic/NextMusic/Services/: FilePickerService.cs  IFileAccessService.cs  IFilePickerService.cs  IMusicPlayerService.cs
NextMusic/NextMusic/ViewModels/: BaseViewModel.cs  MusicFilesListViewModel.cs  MusicPlayerViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs
NextMusic/NextMusic/Views/: MusicFilesListPage.xaml  MusicFilesListPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs
NoteKeeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteKeeper.csproj
NoteKeeper/Models/: Note.cs
NoteKeeper/Repositories/: NoteRepository.cs
NoteKeeper/Resources/Styles/: Colors.xaml  Styles.xaml
NoteKeeper/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NoteKeeper/Views/: MainPage.xaml  MainPage.xaml.cs
PersonalNotes/PersonalNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
PersonalNotes/PersonalNotes.Android/: MainActivity.cs  PersonalNotes.Android.csproj
PersonalNotes/PersonalNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalNotes/PersonalNotes.Android/Resources/: Resource.designer.cs
PersonalNotes/PersonalNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonalNotes.iOS.csproj
PersonalNotes/PersonalNotes.iOS/Properties/: AssemblyInfo.cs
PersonalNotes/PersonalNotes/Models/: Note.cs
PersonalNotes/PersonalNotes/ViewModels/: BaseViewModel.cs  NoteViewModel.cs
PersonalNotes/PersonalNotes/Views/: NotePage.xaml  NotePage.xaml.cs
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/component/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
src/app/models/: message.model.ts
